list:
    -   name: "Finn the Human"
        image: "/assets/images/finn.jpg"
        description: "Finn is a 15-year-old human. He is roughly five feet tall and is missing several teeth due to his habit of biting trees and rocks among other things."
    -   name: "Jake the Dog"
        image: "/assets/images/jake.jpg"
        description: "Jake can morph into all sorts of fantastic shapes with his powers, but typically takes the form of an average sized yellow-orange bulldog."
    -   name: "Princess Bubblegum"
        image: "/assets/images/bubblegum.jpg"
        description: "Princess Bubblegum loves (most of) her subjects and defends them tirelessly when trouble brews and is perhaps the most intelligent person in the Land of Ooo."
    -   name: "Ice King"
        image: "/assets/images/iceking.jpg"
        description: "Ice King, formerly Simon Petrikov, is a blue-skinned, elderly man with unusually pointy fingers, pointy toes, sharp teeth, and a long, goblin-like nose."
    -   name: "Lumpy Space Princess"
        image: "/assets/images/lsp.jpg"
        description: "Lumpy Space Princess (LSP) acts like a bratty, apathetic, sassy, attention-seeking and willfully ignorant teenager, often texting on her phone."
    -   name: "Marceline"
        image: "/assets/images/marceline.jpg"
        description: "Marceline is over a thousand years old. Centuries of wandering the Land of Ooo have made her a fearless daredevil and a a lover of all things exotic."