<!-- Header -->
<div id="header-wrapper">
    <div id="header">

        <!-- Logo -->
            <h1><a href="/">{{ site.title }}</a></h1>
        
        {% if page.url == "/index.html" or page.url == "/" %}
        <!-- Banner -->
            <section id="banner">
                <header>
                    <h2 class="editable">This content is editable...</h2>
                    <p class="editable">...let's make some changes!</p>
                </header>
            </section>
        {% endif %}

    </div>
</div>
